# Load-Balancer-with-Docker

./: .gitignore  README.md  pom.xml
cwk/JavaFXApplication1/: .pom.xml.swo  .pom.xml.swp  .salt  comp20081.db  dependency-reduced-pom.xml  pom.xml
cwk/JavaFXApplication1/src/main/java/: LoadBalancerTest.java
cwk/JavaFXApplication1/src/main/java/com/mycompany/javafxapplication1/: App.java  ContainerOrchestrator.java  ContainerSSH.java  DB.java  DockerAPI.java  DockerContainerManager.java  FileChunker.java  FileEncryption.java  FileLockManager.java  FileMetadata.java  FileOperation.java  FileOperationsController.java  FilePermissions.java  FileStorageContainer.java  LoadBalancer.java  LoadBalancerClient.java  LoadBalancerMain.java  LoadBalancerServer.java  MySQLDB.java  NetworkSimulator.java  OrchestratorMain.java  PrimaryController.java  RegisterController.java  RemoteTerminalController.java  Request.java  RequestQueue.java  ScalingTest.java  SecondaryController.java  TerminalController.java  TerminalEmulator.java  TextEditorController.java  User.java
cwk/JavaFXApplication1/src/main/java/com/mycompany/loadbalancer/: LoadBalancer.java
cwk/JavaFXApplication1/src/main/resources/com/mycompany/javafxapplication1/: fileManager.fxml  file_operations.fxml  secondary.fxml  text_editor.fxml
src/main/java/: module-info.java
src/main/java/com/mycompany/javafxapplication1/: ContainerOrchestrator.java  DockerContainerManager.java  FileMetadata.java  FilePermissions.java  FileStorageContainer.java  LoadBalancer.java  RegisterController.java  RemoteTerminalController.java  TerminalEmulator.java  User.java
src/main/resources/com/mycompany/javafxapplication1/: RemoteTerminal.fxml  file_operations.fxml  terminal.fxml
